spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springBoot?serverTimezone=UTC
spring.datasource.username=springBoot
spring.datasource.password=spring0711
#propiedades para que hiberbete cree adecuadamente las instrucciones SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernete.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernete.boot.model.naming.PhysicalNamingStrategyLegacyJpaImpl

